{
	"version": 1,
	"cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
	},
	"configurePresets": [
    {
      "name": "gcc",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "VCPKG_HOST_TRIPLET": "x64-mingw-dynamic",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic"
      }
    }
	]
}
